#Greenfoot project file
class.Ball.image=Ball1.png
class.Ball.superclass=greenfoot.Actor
class.Button.image=button.png
class.Button.superclass=greenfoot.Actor
class.Difficulty.image=Menu.jpg
class.Difficulty.superclass=greenfoot.World
class.Easy.image=Easy.png
class.Easy.superclass=greenfoot.Actor
class.Hard.image=hard.png
class.Hard.superclass=greenfoot.Actor
class.Medium.image=Normal.png
class.Medium.superclass=greenfoot.Actor
class.Menu.image=Menu.jpg
class.Menu.superclass=greenfoot.World
class.MenuButt.image=menu.png
class.MenuButt.superclass=greenfoot.Actor
class.MyWorld.image=Black.jpg
class.MyWorld.superclass=greenfoot.World
class.Obj.image=obj.jpg
class.Obj.superclass=greenfoot.Actor
class.ObjG.image=objG.jpg
class.ObjG.superclass=greenfoot.Actor
class.ObjO.image=objO.jpg
class.ObjO.superclass=greenfoot.Actor
class.ObjY.image=objY.jpg
class.ObjY.superclass=greenfoot.Actor
class.Pong.image=Pong.jpg
class.Pong.superclass=greenfoot.Actor
class.Restart.image=restart.png
class.Restart.superclass=greenfoot.Actor
class.Result.image=Black.jpg
class.Result.superclass=greenfoot.World
class.Title.image=Title.png
class.Title.superclass=greenfoot.Actor
dependency1.from=Ball
dependency1.to=ObjY
dependency1.type=UsesDependency
dependency10.from=Easy
dependency10.to=Difficulty
dependency10.type=UsesDependency
dependency11.from=Easy
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Easy
dependency12.to=Ball
dependency12.type=UsesDependency
dependency13.from=Easy
dependency13.to=Pong
dependency13.type=UsesDependency
dependency14.from=Difficulty
dependency14.to=Easy
dependency14.type=UsesDependency
dependency15.from=Difficulty
dependency15.to=Medium
dependency15.type=UsesDependency
dependency16.from=Difficulty
dependency16.to=Hard
dependency16.type=UsesDependency
dependency17.from=MenuButt
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=MenuButt
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=ObjY
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Ball
dependency2.to=ObjO
dependency2.type=UsesDependency
dependency20.from=ObjY
dependency20.to=Ball
dependency20.type=UsesDependency
dependency21.from=Hard
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Hard
dependency22.to=Ball
dependency22.type=UsesDependency
dependency23.from=Hard
dependency23.to=Pong
dependency23.type=UsesDependency
dependency24.from=Restart
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Restart
dependency25.to=Ball
dependency25.type=UsesDependency
dependency26.from=Restart
dependency26.to=Pong
dependency26.type=UsesDependency
dependency27.from=Restart
dependency27.to=Difficulty
dependency27.type=UsesDependency
dependency28.from=Result
dependency28.to=Restart
dependency28.type=UsesDependency
dependency29.from=Result
dependency29.to=MenuButt
dependency29.type=UsesDependency
dependency3.from=Ball
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Result
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Button
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Button
dependency32.to=Difficulty
dependency32.type=UsesDependency
dependency33.from=ObjG
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=ObjG
dependency34.to=Ball
dependency34.type=UsesDependency
dependency35.from=Medium
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Medium
dependency36.to=Ball
dependency36.type=UsesDependency
dependency37.from=Medium
dependency37.to=Pong
dependency37.type=UsesDependency
dependency38.from=Obj
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Obj
dependency39.to=Ball
dependency39.type=UsesDependency
dependency4.from=Ball
dependency4.to=Pong
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=Button
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=Title
dependency41.type=UsesDependency
dependency42.from=ObjO
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=ObjO
dependency43.to=Ball
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=Ball
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Pong
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Obj
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=ObjG
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=ObjY
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=ObjO
dependency49.type=UsesDependency
dependency5.from=Ball
dependency5.to=Obj
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=Result
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=Easy
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=Difficulty
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=Restart
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=MenuButt
dependency54.type=UsesDependency
dependency6.from=Ball
dependency6.to=ObjG
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Result
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=Restart
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=MenuButt
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=294
editor.fx.0.y=88
mainWindow.height=876
mainWindow.width=1612
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=54
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ObjG
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Medium
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Obj
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ObjO
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Pong
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Easy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Difficulty
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MenuButt
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ObjY
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Hard
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Restart
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Result
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
